@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* custom color */

:root {
  --primary-color:#047aed;
}

/* base style */
/* reset pages */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

/* body */
body{
  font-family: 'Lato', sans-serif;
  color: #fff;
  line-height: 1.6;
}

/* ul */
ul {
  list-style: none;
}

/* links */
a{
  text-decoration: none;
  color: #fff;
}

/* headings */
h1, h2 {
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
}

/* parghref*/
p{
margin: 10px 0;
}

/* images */
img {
  width: 100%;
}

/* ------------------------------------------ */

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

/* container */
.container {
max-width: 1100px;
margin: 0 auto;
overflow: auto;
padding: 0 40px;
}

/* flex */
.navbar .flex{
  justify-content: space-between;
}
/* flex */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* navbar ul */
.navbar ul {
display: flex;
}

 /* navbar a */ 
 .navbar a {
   color: #fff;
   padding:10px;
   margin:0 5px;
 }

 /* navbar hover */
.navbar a:hover{
border-bottom: 2px solid #fff;
}

/* logo */
.logo-color{
  color: #fff;
}

/* end navbar */
/* -------------------------------------------- */
/* showcase */
.showcase {
  height: 400px;
  background: var(--primary-color);
  color: #fff;
  position: relative;
  

}

/* showcase h1 */
.showcase h1 {
  font-size: 40px;
}

/* showcase p */
.showcase p {
  margin: 20px 0;
}

/* showcase grid */
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;

}

/* showcase grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* showcase card */
.card {
  background: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

/* showcase form  and add overflow:vasbel on .showcase .grid*/
.showcase-form {
  position: relative; /* we add relative caz we want to add top proprety*/
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

/* form-controller */
.showcase-form .form-control{
  margin: 30px 0;
}

/* form input */
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
border: 0;
border-bottom: 1px solid #b4becb;
width: 100%;
padding: 3px;
font-size: 16px;
}

/* border inputs */
.showcase-form input:focus{
  outline: none;
}

/* showcase buttons */
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

/* showcase text button */
.btn-outline{
  background: transparent;
  border: 1px #fff solid;
}


/* buttons hover */
.btn:hover{
  transform: scale(0.98);
}

/* the line of th showcase */
/* .showcase::before,.showcase::after {
content: '';
position: absolute;
height: 100px;
bottom: -70px;
right: 0;
left: 0;
background: var(--primary-color);
clip-path: polygon(0 0, 100% 0%, 100% 12%, 0 100%);


}   */
/* endshowcase */

/* stats section */
.stats {
  padding-top: 100px;
  color: #333;
}

/* grid */
.grid-3 {
  grid-template-columns: repeat(3,1fr);
}

/* text-center */
.text-center{
  text-align: center;
}

/* margin */
.my-1{
margin:1rem 0;
}
.my-2 {
  margin:1.5rem 0;
}

.my-3{
  margin: 2rem 0;
}

.my-4 {
margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1{
  margin:1rem;
  }
  .m-2 {
    margin:1.5rem;
  }
  
  .m-3{
    margin: 2rem;
  }
  
  .m-4 {
  margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }

/* padding */
.py-1{
  padding:1rem 0;
  }
  .py-2 {
    padding:1.5rem 0;
  }
  
  .py-3{
    padding: 2rem 0;
  }
  
  .py-4 {
  padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }

  .p-1{
    padding:1rem;
    }
    .p-2 {
      padding:1.5rem;
    }
    
    .p-3{
      padding: 2rem;
    }
    
    .p-4 {
    padding: 3rem;
    }
    
    .p-5 {
      padding: 4rem;
    }


    /* stats heading*/
  
.stats-heading {
  max-width: 500px;
  margin: auto;
}

/* status h3  */
.stats .grid h3{
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
/* end stats section */